<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

    <Button
        android:text="send message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:id="@+id/button_receive_message" />

    <Button
        android:text="MyTestService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_my_test_servive"
        android:layout_alignBaseline="@+id/button_receive_message"
        android:layout_alignBottom="@+id/button_receive_message"
        android:layout_toEndOf="@+id/button_receive_message"
        android:layout_marginStart="30dp" />

    <Button
        android:text="async task test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_my_test_servive"
        android:layout_alignStart="@+id/button_my_test_servive"
        android:id="@+id/button_asynctask"/>

    <Button
        android:text="Download File"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_asynctask"
        android:layout_alignStart="@+id/button_asynctask"
        android:id="@+id/button_download_manager"
        android:textAllCaps="false"/>


</RelativeLayout>
